<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lock Buscas é a sua solução única para todas as suas necessidades de dados."
    />
    <meta
      name="keywords"
      content="painel, consulta, lock, buscas, dados"
    />
    <title>Lock Buscas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    </style> 
  </head>
  <body class="bg-gray-50 m-3 md:m-0">
    <header class="bg-blue-700 text-white py-8">
      <div class="container mx-auto px-4 md:px-0">
        <h1 class="text-3xl font-semibold">Lock Buscas</h1>
      </div>
    </header>

    <nav class="bg-blue-600 text-white py-2">
      <div class="container mx-auto flex justify-between px-4 md:px-0">
        <a href="#">Home</a>
        <a
	  href="https://lockbuscas.com"
	  class="bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold"
	>Saiba mais</a>
      </div>
    </nav>

    <section class="mt-12">
      <div
        class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 px-4 md:px-0"
      >
        <div>
        <img
	  width="300"
	  height="500"
          src="binary_funnel.webp"
	  alt="Imagem ilustrativa"
	  class="w-7/12 h-auto rounded-lg shadow-lg"
	/>  
        </div>
        <div>
          <h2 class="text-4xl font-bold mb-4">Seja Bem-vindo ao Lock Buscas</h2>
          <!-- Parágrafo 1 -->
          <p class="text-lg font-light mb-6">
            Em um mundo cada vez mais dominado por dados...
          </p>
          <a
            href="https://lockbuscas.com"
            class="bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold"
            >Saiba mais</a
          >

          <div>
            <p class="text-base font-light mb-6 mt-6">
              Em um mundo cada vez mais dominado por dados, é crucial ter as
              ferramentas certas para acessar e interpretar as informações
              corretas. E se eu te disser que existe uma solução única que pode
              fornecer uma visão detalhada e profunda dos dados que você
              precisa, tudo em um só lugar? Bem, deixe-me apresentar a você a
              nossa mais recente inovação, o Lock Buscas. Lançado em junho de
              2023, o Lock Buscas é um painel de consultas revolucionário que
              reúne diversas bases de dados de várias fontes em uma única
              plataforma. Esqueça a complicação e a confusão de lidar com
              múltiplos bancos de dados. Com o Lock Buscas, você tem tudo que
              precisa, na ponta dos dedos. Este painel de consultas é o
              companheiro perfeito para uma variedade de profissionais. Se você
              é um advogado em busca de informações detalhadas para um caso, um
              detetive investigando um mistério, uma empresa de cobrança
              tentando recuperar uma dívida, um banco realizando verificações de
              antecedentes, ou um bureau de crédito avaliando a solvabilidade de
              um cliente, o Lock Buscas é para você.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-12">
      <div
        class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 px-4 md:px-0"
      >
        <div>
          <h2 class="text-4xl font-bold mb-4">
            Seu aliado na pesquisa de dados
          </h2>
          <!-- Parágrafo 2 -->
          <p class="text-lg font-light mb-6">
            Este painel de consultas é o companheiro...
          </p>
          <a
            href="https://lockbuscas.com"
            class="bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold"
            >Saiba mais</a
          >

          <div>
            <p class="text-base font-light mb-6 mt-6">
              E isso não para por aí! Profissionais de segurança cibernética e
              hackers legais também acharão o Lock Buscas inestimável para suas
              necessidades de pesquisa e análise. E a magia do Lock Buscas não
              está apenas na sua ampla aplicabilidade. Ele brilha por sua
              versatilidade e profundidade. Imagine poder usar uma variedade de
              dados como chave de consulta: telefone, email, CNPJ, CPF, RG, CNS,
              CNH, PIS, NB, placa, título, nome da mãe, nome do pai, CEP, nome,
              idade, data de nascimento, celular... a lista é quase
              interminável! Mas o Lock Buscas não apenas retorna dados brutos,
              ele vai além, revelando interesses econômicos e propensões. Quer
              maneira melhor de entender o perfil do seu cliente?
            </p>
          </div>
        </div>

        <div>
          <img
            height="500"
	    width="300"
	    src="globe.webp"
	    alt="Imagem ilustrativa"
	    class="rounded-lg shadow-lg w-7/12 h-auto"
	  /> 
        </div>
      </div>
    </section>

    <section class="mt-12">
      <div
        class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 px-4 md:px-0"
      >
        <div>
          <img
	    height="500"
	    width="300"
            src="servers.webp"
            alt="Imagem ilustrativa"
            class="rounded-lg shadow-lg w-7/12 h-auto" 
          />
        </div>
        <div>
          <h2 class="text-4xl font-bold mb-4">Em constante evolução</h2>
          <!-- Parágrafo 3 -->
          <p class="text-lg font-light mb-6">
            Com o apoio de nossos parceiros de renome...
          </p>
         <a
  	   href="https://lockbuscas.com"
	   class="bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold"
	 >Saiba mais</a> 

          <div>
            <p class="text-base font-light mb-6 mt-6">
              Com o apoio de nossos parceiros de renome, incluindo maxinfo,
              infobusca, e muitos outros, estamos constantemente aprimorando
              nosso painel de consultas através de machine learning, garantindo
              que você sempre tenha os dados mais precisos e relevantes à sua
              disposição. E não sou só eu que estou dizendo isso. Vamos ver o
              que alguns de nossos usuários têm a dizer: "O Lock Buscas
              transformou a maneira como conduzimos nossa pesquisa. Nunca foi
              tão fácil obter as informações de que precisamos, e isso nos
              ajudou a ser mais eficientes e precisos em nosso trabalho." -
              Carlos, Detetive Particular "Para nós no campo da segurança
              cibernética, a precisão e a profundidade dos dados são vitais. Com
              o Lock Buscas, temos acesso a informações que antes eram difíceis
              de obter. Isso definitivamente elevou nosso trabalho a um novo
              nível." - Patricia, Analista de Segurança Cibernética Portanto, se
              você está cansado de perder tempo com múltiplas plataformas e
              deseja uma solução integrada que atenda às suas necessidades de
              pesquisa de dados, o Lock Buscas é a resposta. Confie em nós e
              junte-se à crescente lista de profissionais que estão elevando seu
              trabalho a novos patamares com o Lock Buscas.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-12 bg-blue-50 py-12">
      <div class="container mx-auto px-4 md:px-0">
        <h2 class="text-4xl font-bold mb-4">Depoimentos de nossos usuários</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
          <div class="p-6 bg-white rounded-lg shadow-lg">
            <p class="text-lg font-light mb-4">
              "O Lock Buscas transformou a maneira como conduzimos nossa
              pesquisa..."
            </p>
            <p class="font-semibold">Carlos, Detetive Particular</p>
          </div>
          <div class="p-6 bg-white rounded-lg shadow-lg">
            <p class="text-lg font-light mb-4">
              "Para nós no campo da segurança cibernética, a precisão e a
              profundidade dos dados são vitais..."
            </p>
            <p class="font-semibold">
              Patricia, Analista de Segurança Cibernética
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-blue-700 text-white py-12 mt-16">
      <div class="container mx-auto px-4 md:px-0"> 
        <div class="flex flex-wrap -mx-4">
          <div class="w-7/12 md:w-1/2 px-4">
            <h3 class="text-xl font-semibold mb-4">Lock Buscas</h3>
            <p class="text-lg font-light mb-6">
              A sua solução única para todas as suas necessidades de dados.
            </p>
          </div>
          <div class="w-7/12 md:w-1/2 px-4">
            <h3 class="text-xl font-semibold mb-4">Contato</h3>
            <p class="text-lg font-light mb-2">support@lockbuscas.com</p>
	    <p class="text-lg font-light">(11) 9 9829-5701</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
